Rounds: 12, probability: -56.9574853920782, Input Left:0x00002100, Input Right:0x00009100, Output Left:0x00004600, Output Right:0x00008400
		 switch in:0x08003C00, switch out:0x02004600, trail weight:0x001E, switch weight:-0
		 switch in:0x00003C00, switch out:0x02004600, trail weight:0x001E, switch weight:-0
		 switch in:0x00003C00, switch out:0x00004600, trail weight:0x001E, switch weight:-0
		 switch in:0x04003C00, switch out:0x04004600, trail weight:0x001E, switch weight:-0
		 switch in:0x80003C00, switch out:0x00004600, trail weight:0x001E, switch weight:-0
		 switch in:0x00093400, switch out:0x00004600, trail weight:0x001F, switch weight:-0
		 switch in:0x00003C00, switch out:0x02404600, trail weight:0x001F, switch weight:-0
		 switch in:0x88803C00, switch out:0x00004600, trail weight:0x001F, switch weight:-0
		 switch in:0x94003C80, switch out:0x04004600, trail weight:0x001F, switch weight:-0
		 switch in:0x80093500, switch out:0x00004600, trail weight:0x001F, switch weight:-0
		 switch in:0x00003C00, switch out:0x42004600, trail weight:0x001F, switch weight:-0
		 switch in:0x8480BC00, switch out:0x04004600, trail weight:0x001F, switch weight:-0
		 switch in:0x08003C00, switch out:0x42004602, trail weight:0x001F, switch weight:-0
		 switch in:0x8C103C00, switch out:0x04004600, trail weight:0x001F, switch weight:-0
		 switch in:0x84003C00, switch out:0x04400600, trail weight:0x001F, switch weight:-0
		 switch in:0x04003C00, switch out:0x0480C600, trail weight:0x001F, switch weight:-0
		 switch in:0x80102C00, switch out:0x00004600, trail weight:0x001F, switch weight:-0
		 switch in:0x00003C00, switch out:0x00844200, trail weight:0x0020, switch weight:-1
		 switch in:0x84093508, switch out:0x06004600, trail weight:0x0020, switch weight:-0
		 switch in:0x00803C00, switch out:0x00804600, trail weight:0x0020, switch weight:-0
		 switch in:0x0480BC00, switch out:0x0480C600, trail weight:0x0020, switch weight:-0
		 switch in:0x0C919C00, switch out:0x04004600, trail weight:0x0021, switch weight:-0
		 switch in:0x98A03C00, switch out:0x00004600, trail weight:0x0021, switch weight:-0
		 switch in:0x80003C04, switch out:0x00044600, trail weight:0x0022, switch weight:-1
		 switch in:0x00918C01, switch out:0x00004600, trail weight:0x0022, switch weight:-0
		 switch in:0x0891AC10, switch out:0x00004600, trail weight:0x0022, switch weight:-0
		 switch in:0x00003C04, switch out:0x00844204, trail weight:0x0022, switch weight:-1
		 switch in:0x09011D00, switch out:0x00004600, trail weight:0x0022, switch weight:-0
		 switch in:0x00102C00, switch out:0x00F00600, trail weight:0x0027, switch weight:-1
		 switch in:0x08102C00, switch out:0x00F00400, trail weight:0x0027, switch weight:-1
		 switch in:0x04003C00, switch out:0x00F00000, trail weight:0x0027, switch weight:-2
		 switch in:0x00003C00, switch out:0x00F04640, trail weight:0x0028, switch weight:-2
		 switch in:0x00B34100, switch out:0x04004600, trail weight:0x0028, switch weight:-1
		 switch in:0x0C003C00, switch out:0x0410B600, trail weight:0x0028, switch weight:-1
Rounds: 12, probability: -57.79384592632334, Input Left:0x00320000, Input Right:0x00780000, Output Left:0x00464000, Output Right:0x00840080
		 switch in:0x00320000, switch out:0x00460000, trail weight:0x001E, switch weight:-0
		 switch in:0x00320000, switch out:0x00464000, trail weight:0x001E, switch weight:-0
		 switch in:0x00320000, switch out:0x00468000, trail weight:0x001E, switch weight:-0
		 switch in:0x00320400, switch out:0x00464000, trail weight:0x001F, switch weight:-1
		 switch in:0x00320000, switch out:0x0046C040, trail weight:0x001F, switch weight:-0
		 switch in:0x10320010, switch out:0x00464000, trail weight:0x001F, switch weight:-0
		 switch in:0x20320020, switch out:0x00460000, trail weight:0x001F, switch weight:-0
		 switch in:0x00320200, switch out:0x00460000, trail weight:0x001F, switch weight:-1
		 switch in:0x00320000, switch out:0x0046C004, trail weight:0x001F, switch weight:-0
		 switch in:0x00320000, switch out:0x04460004, trail weight:0x001F, switch weight:-0
		 switch in:0x20322000, switch out:0x00460000, trail weight:0x0020, switch weight:-0
		 switch in:0x00320002, switch out:0x00460002, trail weight:0x0020, switch weight:-0
		 switch in:0x00320000, switch out:0x04460404, trail weight:0x0020, switch weight:-0
		 switch in:0x00362420, switch out:0x00468000, trail weight:0x0020, switch weight:-1
		 switch in:0x00320000, switch out:0x00C68404, trail weight:0x0020, switch weight:-0
		 switch in:0x00320200, switch out:0x0046C002, trail weight:0x0020, switch weight:-1
		 switch in:0x12320002, switch out:0x0246C002, trail weight:0x0021, switch weight:-0
		 switch in:0x20362420, switch out:0x0046C400, trail weight:0x0021, switch weight:-0
		 switch in:0x00320002, switch out:0x40464042, trail weight:0x0022, switch weight:-0
		 switch in:0x00320200, switch out:0x40064042, trail weight:0x0022, switch weight:-1
		 switch in:0x12320002, switch out:0x4246C040, trail weight:0x0023, switch weight:-1
		 switch in:0x8004B100, switch out:0x00460000, trail weight:0x0024, switch weight:-0
		 switch in:0x2004B100, switch out:0x00468000, trail weight:0x0024, switch weight:-0
		 switch in:0x8100B500, switch out:0x00464000, trail weight:0x0024, switch weight:-1
		 switch in:0x9100B580, switch out:0x00460000, trail weight:0x0025, switch weight:-1
		 switch in:0x2000B500, switch out:0x0246C002, trail weight:0x0025, switch weight:-1
		 switch in:0xA0219400, switch out:0x00460000, trail weight:0x0025, switch weight:-1
		 switch in:0x2000B501, switch out:0x00468000, trail weight:0x0026, switch weight:-1
Rounds: 12, probability: -57.38687129687662, Input Left:0x00000021, Input Right:0x80000091, Output Left:0x00000032, Output Right:0x00000042
		 switch in:0x0400003C, switch out:0x00000032, trail weight:0x001E, switch weight:-0
		 switch in:0x8800003C, switch out:0x00000032, trail weight:0x001E, switch weight:-0
		 switch in:0x8000803C, switch out:0x00000032, trail weight:0x001E, switch weight:-0
		 switch in:0x0C00803C, switch out:0x00000232, trail weight:0x001E, switch weight:-0
		 switch in:0x0000013C, switch out:0x00000032, trail weight:0x001E, switch weight:-0
		 switch in:0x940081BC, switch out:0x10000232, trail weight:0x001F, switch weight:-0
		 switch in:0x8C808038, switch out:0x00000232, trail weight:0x001F, switch weight:-0
		 switch in:0x0000003C, switch out:0x10000232, trail weight:0x001F, switch weight:-1
		 switch in:0x0001083C, switch out:0x00000032, trail weight:0x001F, switch weight:-0
		 switch in:0x0000013C, switch out:0x20000032, trail weight:0x001F, switch weight:-1
		 switch in:0x900000BC, switch out:0x00000232, trail weight:0x0020, switch weight:-1
		 switch in:0x8C0001B0, switch out:0x00000032, trail weight:0x0020, switch weight:-0
		 switch in:0x0000003C, switch out:0x02000032, trail weight:0x0020, switch weight:-0
		 switch in:0x0C0800B0, switch out:0x00000232, trail weight:0x0020, switch weight:-0
		 switch in:0x9C1000BC, switch out:0x00000232, trail weight:0x0020, switch weight:-1
		 switch in:0x8800803C, switch out:0x12000022, trail weight:0x0020, switch weight:-1
		 switch in:0x0C00013C, switch out:0x02020232, trail weight:0x0020, switch weight:-0
		 switch in:0x8800A13C, switch out:0x00002032, trail weight:0x0021, switch weight:-0
		 switch in:0x0100213C, switch out:0x00002032, trail weight:0x0021, switch weight:-0
		 switch in:0x0420003C, switch out:0x00002232, trail weight:0x0023, switch weight:-1
		 switch in:0x0501013D, switch out:0x00000032, trail weight:0x0023, switch weight:-0
		 switch in:0x0C00803C, switch out:0x00008332, trail weight:0x0028, switch weight:-0
		 switch in:0x0C00003C, switch out:0x01028132, trail weight:0x0028, switch weight:-0
		 switch in:0x0C00003C, switch out:0x80028332, trail weight:0x0028, switch weight:-0
		 switch in:0x0C00013C, switch out:0x00028332, trail weight:0x0028, switch weight:-0
		 switch in:0x8C00803C, switch out:0x80028132, trail weight:0x0028, switch weight:-0
Rounds: 12, probability: -57.31295136972393, Input Left:0x000000C8, Input Right:0x20000CE1, Output Left:0x800000C8, Output Right:0x00000009
		 switch in:0xC00000C8, switch out:0xC00010C8, trail weight:0x001E, switch weight:-0
		 switch in:0xC00000C8, switch out:0xC00000C8, trail weight:0x001E, switch weight:-0
		 switch in:0x000000C8, switch out:0x000000C8, trail weight:0x001E, switch weight:-0
		 switch in:0x000008C8, switch out:0x000008C8, trail weight:0x001E, switch weight:-0
		 switch in:0xC00010C8, switch out:0xC00000C8, trail weight:0x001E, switch weight:-0
		 switch in:0xC00010C8, switch out:0xC00010C8, trail weight:0x001E, switch weight:-0
		 switch in:0x000008C8, switch out:0x800008C8, trail weight:0x001F, switch weight:-1
		 switch in:0xC00018C8, switch out:0x800008C8, trail weight:0x001F, switch weight:-1
		 switch in:0x000008C8, switch out:0x400008C8, trail weight:0x001F, switch weight:-1
		 switch in:0x800000C8, switch out:0x000000C8, trail weight:0x001F, switch weight:-1
		 switch in:0x48000088, switch out:0x48000088, trail weight:0x0020, switch weight:-0
		 switch in:0xC01098C8, switch out:0xC01098C8, trail weight:0x0020, switch weight:-0
		 switch in:0x48080088, switch out:0x48080088, trail weight:0x0020, switch weight:-0
		 switch in:0x001080C8, switch out:0x000080C8, trail weight:0x0020, switch weight:-0
		 switch in:0x800080C8, switch out:0x801080C8, trail weight:0x0020, switch weight:-0
		 switch in:0x400000C8, switch out:0x48080088, trail weight:0x0021, switch weight:-2
		 switch in:0x480800C8, switch out:0x400000C8, trail weight:0x0021, switch weight:-1
		 switch in:0xC8080088, switch out:0xC00000C8, trail weight:0x0021, switch weight:-2
		 switch in:0x000010C8, switch out:0x000016C8, trail weight:0x0028, switch weight:-0
		 switch in:0x800018C8, switch out:0x82001EC8, trail weight:0x0028, switch weight:-0
		 switch in:0xC40016C8, switch out:0xC00000C8, trail weight:0x0028, switch weight:-0
		 switch in:0x400018C8, switch out:0x44001EC8, trail weight:0x0028, switch weight:-0
		 switch in:0x42001EC8, switch out:0x400008C8, trail weight:0x0028, switch weight:-0
Rounds: 12, probability: -57.712286387679434, Input Left:0x23000000, Input Right:0x87000000, Output Left:0x0000C800, Output Right:0x00000900
		 switch in:0x23000000, switch out:0x4000C800, trail weight:0x001E, switch weight:-0
		 switch in:0x23000000, switch out:0x8000C800, trail weight:0x001E, switch weight:-0
		 switch in:0x23200000, switch out:0x0000C800, trail weight:0x001F, switch weight:-0
		 switch in:0x03002021, switch out:0x4000C800, trail weight:0x001F, switch weight:-0
		 switch in:0x02000021, switch out:0x0000C800, trail weight:0x001F, switch weight:-0
		 switch in:0x23000002, switch out:0x0000C800, trail weight:0x001F, switch weight:-0
		 switch in:0x23000000, switch out:0x00905800, trail weight:0x001F, switch weight:-0
		 switch in:0x23020000, switch out:0xC000C800, trail weight:0x001F, switch weight:-0
		 switch in:0x21000002, switch out:0x8000C800, trail weight:0x001F, switch weight:-0
		 switch in:0x23000000, switch out:0x4800C800, trail weight:0x001F, switch weight:-0
		 switch in:0x23000000, switch out:0x0008C800, trail weight:0x001F, switch weight:-0
		 switch in:0x23000000, switch out:0xC800C840, trail weight:0x001F, switch weight:-0
		 switch in:0x23000000, switch out:0x8008C000, trail weight:0x001F, switch weight:-0
		 switch in:0x21024200, switch out:0x0000C800, trail weight:0x0020, switch weight:-0
		 switch in:0x23404000, switch out:0x0000C800, trail weight:0x0020, switch weight:-1
		 switch in:0x23000000, switch out:0x0080C880, trail weight:0x0020, switch weight:-0
		 switch in:0x23020000, switch out:0x421EC040, trail weight:0x0028, switch weight:-0
		 switch in:0x23020002, switch out:0x021E4002, trail weight:0x0028, switch weight:-0
		 switch in:0x21000002, switch out:0x021EC802, trail weight:0x0028, switch weight:-1
		 switch in:0x23020002, switch out:0x021E8802, trail weight:0x0028, switch weight:-0
		 switch in:0x23020000, switch out:0x425EC040, trail weight:0x0028, switch weight:-0
		 switch in:0x23020000, switch out:0x021E0802, trail weight:0x0028, switch weight:-1
		 switch in:0x21024200, switch out:0x001E8000, trail weight:0x0028, switch weight:-1
